{
  "ConnectionStrings": {
    "DefaultConnection": 
    "Server=localhost;Database=SistemaInventarioBD;Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "Secret": "YourNewlyGeneratedSuperSecretKeyHereWithAtLeast32Characters!",
    "Issuer": "JwtAuth4Layered",
    "Audience": "JwtAuth4LayeredUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
